In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame(
    {
        "id":[1001, 1002, 1003, 1004, 1005, 1006],
        "date":pd.date_range('20130102', periods=6),
        "city":["Beijing", "SH", ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
        "age":[23,44, 54, 32, 34, 32],
        "category":['100-A', '100-B', '110-A', '110-C', '210-A', '130-F'],
        "price":[1200, np.nan, 2133, 5433, np.nan, 4432]
    },
    columns=['id', 'date', 'city', 'category', 'age', 'price']
)

In [2]:
df

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [3]:
# 查看数据的维度
print(df.shape)

(6, 6)

In [4]:
# 查看数据表信息
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
id          6 non-null int64
date        6 non-null datetime64[ns]
city        6 non-null object
category    6 non-null object
age         6 non-null int64
price       4 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 368.0+ bytes
None

In [5]:
# 查看数据表各列格式
print(df.dtypes)

id                   int64
date        datetime64[ns]
city                object
category            object
age                  int64
price              float64
dtype: object

In [6]:
df['id'].dtype

dtype('int64')

In [7]:
df.isnull()

      id   date   city  category    age  price
0  False  False  False     False  False  False
1  False  False  False     False  False   True
2  False  False  False     False  False  False
3  False  False  False     False  False  False
4  False  False  False     False  False   True
5  False  False  False     False  False  False

In [8]:
#检查特定值是否为空
df['price'].isnull()

0    False
1     True
2    False
3    False
4     True
5    False
Name: price, dtype: bool

In [9]:
#查看city列的唯一值
df['city'].unique()

array(['Beijing', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
      dtype=object)

In [10]:
#查看数据表的值
df.values

array([[1001, Timestamp('2013-01-02 00:00:00'), 'Beijing', '100-A', 23,
        1200.0],
       [1002, Timestamp('2013-01-03 00:00:00'), 'SH', '100-B', 44, nan],
       [1003, Timestamp('2013-01-04 00:00:00'), ' guangzhou ', '110-A',
        54, 2133.0],
       [1004, Timestamp('2013-01-05 00:00:00'), 'Shenzhen', '110-C', 32,
        5433.0],
       [1005, Timestamp('2013-01-06 00:00:00'), 'shanghai', '210-A', 34,
        nan],
       [1006, Timestamp('2013-01-07 00:00:00'), 'BEIJING ', '130-F', 32,
        4432.0]], dtype=object)

In [11]:
#查看列名称
df.keys()

Index(['id', 'date', 'city', 'category', 'age', 'price'], dtype='object')

In [12]:
#查看前三行数据
df.head(3)

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0

In [13]:
#查看后三行的数据
df.tail(3)

     id       date      city category  age   price
3  1004 2013-01-05  Shenzhen    110-C   32  5433.0
4  1005 2013-01-06  shanghai    210-A   34     NaN
5  1006 2013-01-07  BEIJING     130-F   32  4432.0

In [14]:
#删除数据表中含有空值的行
df.dropna(how='any')

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [15]:
#使用数字0填充数据表中的空值
df.fillna(value=0)

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     0.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     0.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [16]:
#使用price均值对NA进行填充
df['price'].fillna(df['price'].mean())

0    1200.0
1    3299.5
2    2133.0
3    5433.0
4    3299.5
5    4432.0
Name: price, dtype: float64

In [17]:
df.fillna(value=df.price.mean())

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44  3299.5
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [18]:
#清除city字段中的字符空格
df['city']=df['city'].map(str.strip)
df

     id       date       city category  age   price
0  1001 2013-01-02    Beijing    100-A   23  1200.0
1  1002 2013-01-03         SH    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   Shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34     NaN
5  1006 2013-01-07    BEIJING    130-F   32  4432.0

In [19]:
df['city']=df['city'].str.strip()

In [20]:
#city列大小写转换
df['city']=df['city'].str.lower()
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34     NaN
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [21]:
# df['city']=df['city'].map(str.upper)
# df

In [22]:
#更改数据格式
# df['price'].astype('int')

In [23]:
#更改列名称
df.rename(columns={'category':'category-size'})

     id       date       city category-size  age   price
0  1001 2013-01-02    beijing         100-A   23  1200.0
1  1002 2013-01-03         sh         100-B   44     NaN
2  1003 2013-01-04  guangzhou         110-A   54  2133.0
3  1004 2013-01-05   shenzhen         110-C   32  5433.0
4  1005 2013-01-06   shanghai         210-A   34     NaN
5  1006 2013-01-07    beijing         130-F   32  4432.0

In [24]:
df['city']

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [25]:
#删除相同的值 保留第一位
df['city'].drop_duplicates()

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
Name: city, dtype: object

In [26]:
#删除相同的值 保留最后一位
df['city'].drop_duplicates(keep='last')

1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [27]:
#数据替换
df['city'].replace('sh', 'shanghai')

0      beijing
1     shanghai
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [28]:
df1=pd.DataFrame({
        'id':[1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008],
        'gender':['male', 'female', 'male', 'female', 'male', 'female', 'male', 'female'],
        'pay':['Y', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y'],
        'm-point':[10, 12, 20, 40, 40, 40, 30, 20]
})
df1

   gender    id  m-point pay
0    male  1001       10   Y
1  female  1002       12   N
2    male  1003       20   Y
3  female  1004       40   Y
4    male  1005       40   N
5  female  1006       40   Y
6    male  1007       30   N
7  female  1008       20   Y

In [29]:
#合并数据表
df_inner = pd.merge(df, df1, how='inner')
df_inner

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
1  1002 2013-01-03         sh    100-B   44     NaN  female       12   N
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A   34     NaN    male       40   N
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y

In [30]:
df_left = pd.merge(df, df1, how='left')
df_left

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
1  1002 2013-01-03         sh    100-B   44     NaN  female       12   N
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A   34     NaN    male       40   N
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y

In [31]:
df_right = pd.merge(df, df1, how='right')
df_right

     id       date       city category   age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A  23.0  1200.0    male       10   Y
1  1002 2013-01-03         sh    100-B  44.0     NaN  female       12   N
2  1003 2013-01-04  guangzhou    110-A  54.0  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C  32.0  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A  34.0     NaN    male       40   N
5  1006 2013-01-07    beijing    130-F  32.0  4432.0  female       40   Y
6  1007        NaT        NaN      NaN   NaN     NaN    male       30   N
7  1008        NaT        NaN      NaN   NaN     NaN  female       20   Y

In [32]:
df_outer = pd.merge(df, df1, how='outer')
df_outer

     id       date       city category   age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A  23.0  1200.0    male       10   Y
1  1002 2013-01-03         sh    100-B  44.0     NaN  female       12   N
2  1003 2013-01-04  guangzhou    110-A  54.0  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C  32.0  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A  34.0     NaN    male       40   N
5  1006 2013-01-07    beijing    130-F  32.0  4432.0  female       40   Y
6  1007        NaT        NaN      NaN   NaN     NaN    male       30   N
7  1008        NaT        NaN      NaN   NaN     NaN  female       20   Y

In [33]:
#按特定列的值排序
df_inner.sort_values(by=['age'])

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A   34     NaN    male       40   N
1  1002 2013-01-03         sh    100-B   44     NaN  female       12   N
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y

In [34]:
#按索引列排序
df_inner.sort_index()

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
1  1002 2013-01-03         sh    100-B   44     NaN  female       12   N
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A   34     NaN    male       40   N
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y

In [35]:
#如果price的值>3000 group 显示为high ，low 数据分组
df_inner['group'] = np.where(df_inner['price'] > 3000, 'high', 'low')
df_inner

     id       date       city category  age   price  gender  m-point pay group
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y   low
1  1002 2013-01-03         sh    100-B   44     NaN  female       12   N   low
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y   low
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y  high
4  1005 2013-01-06   shanghai    210-A   34     NaN    male       40   N   low
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y  high

In [36]:
df_inner['sign1']=np.where((df_inner['city']=='beijing')&(df_inner['price']>=4000), 1, np.nan)
df_inner

,id,date,city,category,age,price,gender,m-point,pay,group,sign1
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN
1,1002,2013-01-03,sh,100-B,44,NaN,female,12,N,low,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN
4,1005,2013-01-06,shanghai,210-A,34,NaN,male,40,N,low,NaN
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0

In [37]:
df_inner.loc[(df_inner['city']=='beijing')&(df_inner['price']>=4000), 'sign2']=1
df_inner

,id,date,city,category,age,price,gender,m-point,pay,group,sign1,sign2
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,NaN
1,1002,2013-01-03,sh,100-B,44,NaN,female,12,N,low,NaN,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,NaN
4,1005,2013-01-06,shanghai,210-A,34,NaN,male,40,N,low,NaN,NaN
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,1.0

In [38]:
#数据分列
# 对category字段的值依次进行分列 并创建数据表 索引值为df_inner的索引列 列名称为category和size
split=pd.DataFrame((x.split('-') for x in df_inner['category']), index=df_inner.index, columns=['category', 'size'])
split

  category size
0      100    A
1      100    B
2      110    A
3      110    C
4      210    A
5      130    F

In [39]:
#将完成分列后的数据表与原df_inner数据表进行匹配
df_inner=pd.merge(df_inner, split, right_index=True, left_index=True)
df_inner

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,NaN,100,A
1,1002,2013-01-03,sh,100-B,44,NaN,female,12,N,low,NaN,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,NaN,110,C
4,1005,2013-01-06,shanghai,210-A,34,NaN,male,40,N,low,NaN,NaN,210,A
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,1.0,130,F

In [40]:
#按索引提取单行的数值
df_inner.loc[3]

id                           1004
date          2013-01-05 00:00:00
city                     shenzhen
category_x                  110-C
age                            32
price                        5433
gender                     female
m-point                        40
pay                             Y
group                        high
sign1                         NaN
sign2                         NaN
category_y                    110
size                            C
Name: 3, dtype: object

In [41]:
#按索引值提取区域行数值
df_inner.loc[0:5]

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,NaN,100,A
1,1002,2013-01-03,sh,100-B,44,NaN,female,12,N,low,NaN,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,NaN,110,C
4,1005,2013-01-06,shanghai,210-A,34,NaN,male,40,N,low,NaN,NaN,210,A
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,1.0,130,F

In [42]:
#重设索引
df_inner.reset_index()

,index,id,date,city,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
0,0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,NaN,100,A
1,1,1002,2013-01-03,sh,100-B,44,NaN,female,12,N,low,NaN,NaN,100,B
2,2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,NaN,110,A
3,3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,NaN,110,C
4,4,1005,2013-01-06,shanghai,210-A,34,NaN,male,40,N,low,NaN,NaN,210,A
5,5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,1.0,130,F

In [43]:
#设置日期为索引
df_inner=df_inner.set_index('date')
df_inner

,id,city,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
date,,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,NaN,100,A
2013-01-03,1002,sh,100-B,44,NaN,female,12,N,low,NaN,NaN,100,B
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,NaN,110,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,NaN,110,C
2013-01-06,1005,shanghai,210-A,34,NaN,male,40,N,low,NaN,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,1.0,130,F

In [44]:
#提取4日之前的所有数据
df_inner[:'2013-01-04']

,id,city,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
date,,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,NaN,100,A
2013-01-03,1002,sh,100-B,44,NaN,female,12,N,low,NaN,NaN,100,B
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,NaN,110,A

In [45]:
#使用iloc按未知区域提取数据 前面为行数 后面为列数
df_inner.iloc[:3,:2]

              id       city
date
2013-01-02  1001    beijing
2013-01-03  1002         sh
2013-01-04  1003  guangzhou

In [46]:
#使用iloc按区域提取
df_inner.iloc[[0,2,5], [4, 5]]

             price  gender
date
2013-01-02  1200.0    male
2013-01-04  2133.0    male
2013-01-07  4432.0  female

In [47]:
#按条件提取
df_inner['city'].isin(['beijing'])

date
2013-01-02     True
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07     True
Name: city, dtype: bool

In [48]:
#嵌套isin函数
#先判断city列是否包含beijing和shanghai 然后将符合条件的数据提取出来
df_inner.loc[df_inner['city'].isin(['beijing', 'shanghai'])]

,id,city,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
date,,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,NaN,100,A
2013-01-06,1005,shanghai,210-A,34,NaN,male,40,N,low,NaN,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,1.0,130,F

In [49]:
#利用数据提取完成数据分列
category=df_inner['category_x']
category

date
2013-01-02    100-A
2013-01-03    100-B
2013-01-04    110-A
2013-01-05    110-C
2013-01-06    210-A
2013-01-07    130-F
Name: category_x, dtype: object

In [50]:
pd.DataFrame(category.str[:3])

           category_x
date
2013-01-02        100
2013-01-03        100
2013-01-04        110
2013-01-05        110
2013-01-06        210
2013-01-07        130

In [51]:
#使用“与”条件进行筛选 条件是年龄大于25岁，并且城市为beijing
df_inner.loc[(df_inner['age']>25)&(df_inner['city']=='beijing'), ['id', 'city', 'age', 'category_x', 'gender']]

              id     city  age category_x  gender
date
2013-01-07  1006  beijing   32      130-F  female

In [52]:
# 使用“或”条件进行筛选，条件是年龄大于25岁，或城市为beijing。
df_inner.loc[(df_inner['age']>25)|(df_inner['city']=='beijing'),['id', 'city', 'age', 'category_x', 'gender'] ]

              id       city  age category_x  gender
date
2013-01-02  1001    beijing   23      100-A    male
2013-01-03  1002         sh   44      100-B  female
2013-01-04  1003  guangzhou   54      110-A    male
2013-01-05  1004   shenzhen   32      110-C  female
2013-01-06  1005   shanghai   34      210-A    male
2013-01-07  1006    beijing   32      130-F  female

In [53]:
# 在前面的代码后增加price字段以及sum函数，按筛选后的结果将price字段值进行求和，相当于Excel中sumifs的功能。
df_inner.loc[(df_inner['age']>25)|(df_inner['city']=='beijing'),['id', 'city', 'age', 'category_x', 'gender', 'price'] ].sort_values(by='age').price.sum()

13198.0

In [54]:
# 使用“非”条件进行筛选，城市不等于beijing。符合条件的数据有4条。将筛选结果按id列进行排序。
df_inner.loc[df_inner['city']!='beijing', ['id', 'city', 'age', 'category_x', 'gender']].sort_values(by='id')

              id       city  age category_x  gender
date
2013-01-03  1002         sh   44      100-B  female
2013-01-04  1003  guangzhou   54      110-A    male
2013-01-05  1004   shenzhen   32      110-C  female
2013-01-06  1005   shanghai   34      210-A    male

In [55]:
# 在前面的代码后面增加city列，并使用count函数进行计数。相当于Excel中的countifs函数的功能。
df_inner.loc[df_inner['city']!='beijing', ['id', 'city', 'age', 'category_x', 'gender']].sort_values(by='id').city.count()

4

In [56]:
# query 函数用法
df_inner.query('city==["beijing", "shanghai"]')

,id,city,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
date,,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,NaN,100,A
2013-01-06,1005,shanghai,210-A,34,NaN,male,40,N,low,NaN,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,1.0,130,F

In [57]:
#对筛选后的结果按price进行求和
df_inner.query('city==["beijing", "shanghai"]').price.sum()

5632.0

In [58]:
#对所有列进行计数汇总
df_inner.groupby('city').count()

,id,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
city,,,,,,,,,,,,
beijing,2,2,2,2,2,2,2,2,1,1,2,2
guangzhou,1,1,1,1,1,1,1,1,0,0,1,1
sh,1,1,1,0,1,1,1,1,0,0,1,1
shanghai,1,1,1,0,1,1,1,1,0,0,1,1
shenzhen,1,1,1,1,1,1,1,1,0,0,1,1

In [59]:
#对特定的ID进行计数汇总
df_inner.groupby('city')['id'].count()

city
beijing      2
guangzhou    1
sh           1
shanghai     1
shenzhen     1
Name: id, dtype: int64

In [60]:
#对两个字段进行汇总计数
df_inner.groupby(['city', 'size'])['id'].count()

city       size
beijing    A       1
           F       1
guangzhou  A       1
sh         B       1
shanghai   A       1
shenzhen   C       1
Name: id, dtype: int64

In [61]:
# 除了计数和求和外，还可以对汇总后的数据同时按多个维度进行计算，下面的代码中按城市对price字段进行汇总，并分别计算price的数量，总金额和平均金额。
# 对city字段进行汇总并计算price的合计和均值
df_inner.groupby('city')['price'].agg([len, np.sum, np.mean])

           len     sum    mean
city
beijing    2.0  5632.0  2816.0
guangzhou  1.0  2133.0  2133.0
sh         1.0     0.0     NaN
shanghai   1.0     0.0     NaN
shenzhen   1.0  5433.0  5433.0

In [62]:
#数据透视表
pd.pivot_table(df_inner, index=["city"], values=["price"], columns=["size"], aggfunc=[len, np.sum], fill_value=0, margins=True)

            len                 sum
          price               price
size          A  B  C  F  All     A  B     C     F      All
city
beijing       1  0  0  1  2.0  1200  0     0  4432   5632.0
guangzhou     1  0  0  0  1.0  2133  0     0     0   2133.0
sh            0  1  0  0  NaN     0  0     0     0      NaN
shanghai      1  0  0  0  NaN     0  0     0     0      NaN
shenzhen      0  0  1  0  1.0     0  0  5433     0   5433.0
All           2  0  1  1  4.0  3333  0  5433  4432  13198.0

In [63]:
#简单的数据采样
df_inner.sample(n=3)

,id,city,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
date,,,,,,,,,,,,,
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,NaN,110,A
2013-01-03,1002,sh,100-B,44,NaN,female,12,N,low,NaN,NaN,100,B
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,1.0,130,F

In [65]:
#手动设置采样权重
weights = [0, 0, 0, 0, 0.5, 0.5]
df_inner.sample(n=2, weights=weights)

,id,city,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
date,,,,,,,,,,,,,
2013-01-06,1005,shanghai,210-A,34,NaN,male,40,N,low,NaN,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,1.0,130,F

In [66]:
# 采样后不放回 
df_inner.sample(n=6, replace=False)

,id,city,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
date,,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,NaN,100,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,1.0,130,F
2013-01-06,1005,shanghai,210-A,34,NaN,male,40,N,low,NaN,NaN,210,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,NaN,110,A
2013-01-03,1002,sh,100-B,44,NaN,female,12,N,low,NaN,NaN,100,B
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,NaN,110,C

In [67]:
#采样后放回
df_inner.sample(n=6, replace=True)

,id,city,category_x,age,price,gender,m-point,pay,group,sign1,sign2,category_y,size
date,,,,,,,,,,,,,
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,NaN,110,C
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,NaN,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,NaN,110,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,NaN,110,A
2013-01-03,1002,sh,100-B,44,NaN,female,12,N,low,NaN,NaN,100,B
2013-01-06,1005,shanghai,210-A,34,NaN,male,40,N,low,NaN,NaN,210,A

In [68]:
#数据局表描述性统计
df_inner.describe().round(2).T

         count    mean      std     min      25%     50%      75%     max
id         6.0  1003.5     1.87  1001.0  1002.25  1003.5  1004.75  1006.0
age        6.0    36.5    10.88    23.0    32.00    33.0    41.50    54.0
price      4.0  3299.5  1966.64  1200.0  1899.75  3282.5  4682.25  5433.0
m-point    6.0    27.0    14.63    10.0    14.00    30.0    40.00    40.0
sign1      1.0     1.0      NaN     1.0     1.00     1.0     1.00     1.0
sign2      1.0     1.0      NaN     1.0     1.00     1.0     1.00     1.0

In [69]:
#标准差
df_inner['price'].std()

1966.6385026231944

In [70]:
#两个字段之间的协方差
df_inner['price'].cov(df_inner['m-point'])

28771.666666666664

In [72]:
#数据表中所有字段间的协方差
df_inner.cov()

                  id          age         price       m-point  sign1  sign2
id          3.500000    -0.700000  3.243333e+03     25.400000    NaN    NaN
age        -0.700000   118.300000 -2.255833e+03    -31.000000    NaN    NaN
price    3243.333333 -2255.833333  3.867667e+06  28771.666667    NaN    NaN
m-point    25.400000   -31.000000  2.877167e+04    214.000000    NaN    NaN
sign1            NaN          NaN           NaN           NaN    NaN    NaN
sign2            NaN          NaN           NaN           NaN    NaN    NaN

In [73]:
#相关性分析 相关系数在-1和1之间，接近1为正相关，接近-1为负相关，0为不相关。
df_inner['price'].corr(df_inner['m-point'])

0.9753247017958027

In [74]:
#数据表相关性分析
df_inner.corr()

               id       age     price   m-point  sign1  sign2
id       1.000000 -0.034401  0.792239  0.928096    NaN    NaN
age     -0.034401  1.000000 -0.086895 -0.194833    NaN    NaN
price    0.792239 -0.086895  1.000000  0.975325    NaN    NaN
m-point  0.928096 -0.194833  0.975325  1.000000    NaN    NaN
sign1         NaN       NaN       NaN       NaN    NaN    NaN
sign2         NaN       NaN       NaN       NaN    NaN    NaN

In [77]:
#写入excel
df_inner.to_excel('Excel_to_Python.xlsx', sheet_name='bluewhale_cc')

In [78]:
#写入csv
df_inner.to_csv('Excel_to_python.csv')